{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultCon" : "Server=NAZIM; Database=SuperHeroAPI; Trusted_Connection = True"
  },
  "AllowedHosts": "*"
}
